#Aythor : ManishHacker1
#Follow on FB: https://www.facebook.com/ManishHacker1
#Follow on Insta: https://www.instagram.com/manishhacker19889/
#Follow on Insta: https://www.instagram.com/krypsec
#Follow on Insta: https://www.instagram.com/kryptora
import base64
import os
import time
import sys
import win32api
#Loop
def goto(linenum):
    global line
    line = linenum
#Set Password
def set_Password():    
    obj = open("c:\SecretPasswordFile.txt","w")
    obj.write(base64.b64encode(raw_input("Set Your Password: ")))
    obj.close()   
    drive = str(raw_input("In which drive You want to create Locker Folder: "))
    os.chdir(drive)
    if not os.path.exists("Locker"):
            if not os.path.exists("Locker.{645ff040-5081-101b-9f08-00aa002f954e}"):
                os.mkdir("Locker")
                sys.exit()
            else:
                sys.exit()
    else:
        sys.exit()                
if not os.path.exists("c:\SecretPasswordFile.txt"):
    set_Password()

passwordFile = open('c:\SecretPasswordFile.txt','r')
pw = passwordFile.read()
passwordFile.close()

encode = base64.b64decode(pw)
#Reset Password
def reset_password():
    password = str(raw_input("Enter your current password: "))
    if password == encode:
        obj = open("c:\SecretPasswordFile.txt","w")
        obj.write(base64.b64encode(raw_input("Set Your Password: ")))
        obj.close()
        win32api.MessageBox(0, 'Your password Successfuly Reset', 'Password')
        sys.exit()
    else:
        win32api.MessageBox(0, 'Your current password does not match', 'Password')
        os.system('cls')
        reset_password()    

line = 1
while True:
    pw = str(raw_input("Enter your password for Lock or Unlock your folder: "))
    if pw == "12345":
            reset_password()
    if pw == encode:
    # Change Dir Path where you have Locker Folder
        drive = str(raw_input("In which hard-drive You want to access your Locker Folder: "))
        os.chdir(drive)
    # If Locker folder or Recycle bin does not exist then we will be create Locker Folder
        if not os.path.exists("Locker"):
            if not os.path.exists("Locker.{645ff040-5081-101b-9f08-00aa002f954e}"):
                os.mkdir("Locker")
                sys.exit()
            else:
                os.popen('attrib -h Locker.{645ff040-5081-101b-9f08-00aa002f954e}')
                os.rename("Locker.{645ff040-5081-101b-9f08-00aa002f954e}","Locker")
                sys.exit()
        else:
            os.rename("Locker","Locker.{645ff040-5081-101b-9f08-00aa002f954e}")
            os.popen('attrib +h Locker.{645ff040-5081-101b-9f08-00aa002f954e}')
            sys.exit()
        
    else:
        win32api.MessageBox(0, 'Wrong password!, Please Enter right password', 'Password')
        os.system('cls')
        goto(1)


              
